{
  "name": "@datatruck/root",
  "private": true,
  "description": "Tool for do and managing backups",
  "homepage": "https://github.com/swordev/datatruck#readme",
  "bugs": {
    "url": "https://github.com/swordev/datatruck/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swordev/datatruck"
  },
  "license": "MIT",
  "author": {
    "name": "Juanra GM",
    "email": "juanrgm724@gmail.com",
    "url": "https://github.com/juanrgm"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm build:ts && pnpm build:schema",
    "build:schema": "node ./packages/cli/scripts/gen-schema.mjs",
    "build:ts": "tsc -b tsconfig.build.json --pretty",
    "clean": "tsc -b tsconfig.build.json --clean",
    "format": "prettier --cache -w .",
    "format:check": "prettier --cache -c .",
    "start": "node packages/datatruck/lib/bin.js",
    "test": "vitest run",
    "watch": "tsc -b tsconfig.build.json -w"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.10.8",
    "npm-check-updates": "^16.14.12",
    "prettier": "3.1.1",
    "prettier-plugin-packagejson": "^2.4.9",
    "prettier-plugin-sort-json": "^3.1.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "typescript-json-schema": "^0.62.0",
    "vite": "^5.0.11",
    "vitest": "^1.1.3"
  },
  "engine": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "smartwrap@2.0.2": "patches/smartwrap@2.0.2.patch"
    },
    "overrides": {
      "typescript-json-schema>typescript": "~5.2.0"
    }
  }
}
